[Log]
; Text log level
; 0, No text log
; 1, Log errors,default value
; 2, Log warnings
; 3, Log runtime information
; 4, Log data only
; 5, Log everything
Level =3

; When the log level is set to 5, the tool will be print Diag commands, and DataSize is used to set the length of the print Diag command
; 0, Full Print
; 0ther, Printing according to the DataSize configuration
DataSize = 64

; Configure the Log storage path
LogPath = .\

; DLFramework.log is saved in each Task Log compressed package
CompressDLFWLog = 1

[DLFW_ATTR_STACK_SIZE]

; Getting parameters through DLFW_GetProperty or setting parameters through DLFW_SetProperty 
; need to define variables of type DLFW_ATTRDATA_DLIMAGEINFO and DLFW_ATTRDATA_BARCODE for transmission.
; The following configuration is to configure the size of the space opened up on the stack.

; DLFW_ATTR_PRODUCT_NAME_ALL
ProductName = 20

; DLFW_ATTR_PRODUCT_INFO_ALL
ProductInfo = 200

; DLFW_ATTR_DL_FILE_NAME
; DLFW_ATTR_DL_FILE_STATE
; DLFW_ATTR_DL_FILE_SIZE
; DLFW_ATTR_DL_DATA_INFO
DlImageInfo = 200

; DLFW_ATTR_BACKUP_NV_ITEMS
BackupNvItems = 200

; DLFW_ATTR_BACKUP_FILES
BackupFiles = 50

; DLFW_ATTR_LCD_CONFIG
LCDConfig = 50

; DLFW_ATTR_MULTI_LANG_FLAG
MultiLanguage = 100

; DLFW_ATTR_PROJECT_CONFIG
ProjectConfig = 50

[PortHound]

; After starting PortHound, scan for existing ports and start the download interval time
StartIntervalTime = 500

[Setting]
;Check that the free physical memory supports the next DUT download
CheckMemory = 1
;Configuration of memory tolerances used by each task, uint:Mb
EachTaskMemoryTolerance = 10