[BandInfo]
BandList = 34,38,39,40,41
Wifi2.5G = 0

[InstrumentInfo]
InstrType = CMW500
InstrIP = 172.22.1.3
InstrPort = RF1COM
InstrRout = 0
InstrControlType = TCPIP
InstrGPIB = 0

[UartInfo]
Port = COM35
BaudRate = 115200

[Loss]
Band1 = 1920,0,1950,0,1980,0
Band2 = 1850,0,1880,0,1910,0
Band3 = 1710,0,1747.5,0,1785,0
Band4 = 1710,0,1732.5,0,1755,0
Band5 = 824,0,836.5,0,849,0
Band8 = 880,0,897.5,0,915,0
Band11 = 1428,0,1438,0,1448,0
Band12 = 699,0,707.5,0,716,0
Band13 = 777,0,782,0,787,0
Band14 = 788,0,793,0,798,0
Band17 = 704,0,710,0,716,0
Band18 = 815,0,822.5,0,830,0
Band19 = 830,0,837.5,0,845,0
Band20 = 832,0,847,0,862,0
Band21 = 1448,0,1455.5,0,1463,0
Band25 = 1850,0,1882.5,0,1915,0
Band26 = 814,0,831.5,0,849,0
Band28 = 703,0,725.5,0,748,0
Band66 = 1710,0,1745,0,1780,0
Band70 = 1695,0,1702.5,0,1710,0
Band71 = 663,0,680,0,698,0
Band74 = 1427,0,1448.5,0,1470,0
Band85 = 698,0,707.5,0,716,0
Band34 = 2010,0,2017.5,0,2025,0
Band38 = 2570,0,2595,0,2620,0
Band39 = 1880,0,1900,0,1920,0
Band40 = 2300,0,2350,0,2400,0
Band41 = 2496,0,2593,0,2690,0
WIFI2.5G = 2400,1.2,2450,1.2,2500,1.2

[Machine]
MachineType = EC618_#CabLossCalc

