[Serial port]
Port=0
Baud rate=115200

[Mes]
Enable=0

[Selection]
SelectProduct=PAC_8850_MODEM

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this value (ms),
;and restart download automatically 
WaitTimeForNextChip=0
SkipFileID=


[Options]
;1,repartition always, must be 1.
Repartition=1
Reset=0
FlashPageType=0
EraseAll=0
PowerOff=1
KeepCharge=0
DDRCheck=0
SelfRefresh=0
ReadChipUID=0
CheckMatch=0
UartDownload=0
WriteEfuse=0
SendFlag=0
WriteTimestamp=0

; if this option is 1, this tool will write download-UID to kpanic
; if this option is 0, this tool will not write download-UID
; this option only for shark nand project
SharkNandOption=0


[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press
Type = 0
;DUTID: 1, SN; 2, ChipUID;
DUTID=2

[GUI]
BaudRates= 57600,115200,230400,460800,921600
MarkLastState = 0
ShowFailedMsgBox = 0
ShowMcpTypePage = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0
;Set this value to 1, you maybe need to set checkbaud times in BMTimeout.ini
;[Check Baud Times] FDL=XXX
Manual=0

PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0

NeedPassword = 0
ShowRate = 1

UserGuide = UNISOC Download User Guide V4.1.pdf
FileMode=0
[FirstMode]
;Enable: 0:disable; 1:enable
Enable=0
SupportFeaturePhone=0
FirstMode=0x0
;Notice: The highest bit indicates whether to enter this mode always
;eg. 0x91 will always enter BBAT mode and 0x11 will enter BBAT mode only once
;0x00  normal boot mode
;0x01  GSM cal mode
;0x02  GSM Final test mode
;0x03  Wcdma cal mode
;0x04  Wcdma final test mode
;0x05  TDscdma cal mode
;0x06  TDscdma Final test mode
;0x07  LTE TDD cal mode
;0x08  LTE TDD final test mode 
;0x09  LTE FDD cal mode
;0x0A  LTE FDD final test mode
;0x0B  NR 5g sub6g cal mode
;0x0C  NR 5g sub6g final test mode
;0x0D  NR mmW
;0x0E  NR mmW final test mode
;0x0F  CDMA2k cal mode
;0x10  CDMA2k final test mode
;0x11  BBAT mode
;0x12  native MMI mode(MMI for feature phone)
;0x13  Apk MMI (apply for smartphone)
;0x14  NB-IOT cal mode
;0x15  NB-IOT final test mode 
;0x16  UPT  
;0x17  AUTOPON_MODE
;0x18  FastBoot 
;0x19  apkmmi_auto_mode
;0x20---0xFF reserved 

[PartitionValue]
ReadEnable=0
ReadOffset=0x0
ReadPartitionID=miscdata
ReadSize=0x0
WriteEnable=0
WriteOffset=0x0
WritePartitionID=miscdata
WriteSize=0x4
WriteValue=TEST

[ChipDspMap]
enable = 0

[PortSetting]
FilterPort=1,2
EnableFilter = 1
EnableFixedPort = 0
FixedPortList = 
;FixPort option can specify ports to download,format as FixPort=32,46
;HoundType : 0,SetupAPI; 1,WMI; 2,SetupAPI+WMI

[Download_Packet]
UnpacketDir= .\
packet=D:\DSN\ZX722-DG\SW\8850BM_cat1bis-8850XM_cat1bis_ab-release(1).pac
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1


[SN]
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN = 1
;FixedSN: set a fixed SN. default is AutoGenerateSN,if length of FixedSN is less than SN_LENGTH, tool will auto padding. if length of FixedSN is greater than SN_LENGTH, Automatically intercept the proper length
[PAC_8850_MODEM]
PREPACK=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\8850XM_cat1bis_ab_prepack.cpio
FMT_FSSYS=0@
BOOT=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\boot.sign.img
FLASH=1@
AP=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\8850BM_cat1bis.sign.img
APPIMG=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_5DB4_428E18E_0\manage.bin
FDL=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\norfdl.sign.img
SPL=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\spl.sign.img
FMT_FSMOD=1@
CP=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\8850XM_cat1bis_ab_modem.cpio
PHASECHECK=1@
NV=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\8850XM_cat1bis_ab_nvitem.bin
INDELTANV=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_1164_87BD5BF_0\8850XM_cat1bis_ab_indeltanv.cpio
