[ChipDspMap]
enable=0
[Comparison]
Enable=0
Parameter=""%s" "%s""
Policy=1
Program=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe
[Debug]
Data=enable:level=-
[Download_Packet]
Floader=
ShowConfirmDialog=1
UnpacketDir=.\
packet=C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\8850BM_cat1bis-8850XM_cat1bis_ab-release_uid.pac
[EraseFlash]
[FirstMode]
Enable=0
FirstMode=0x0
SupportFeaturePhone=0
[GUI]
BaudRates=57600,115200,230400,460800,921600,1000000,2000000,3250000,4000000
CanEdit=1
CanSelect=1
ClosePortFlag=0
CmdPackage=0
FileFilter=All file(*.*)|*.*|Image file (*.bin;*.img)|*.bin;*.img||
FileMode=0
InDLProcess=1
MarkLastState=0
PacketMode=1
PowerManageFlag=0
PowerManageInterval=10
SafetyTipsMsg=1
ScriptControl=0
ScriptControlStop=1
ShowFailedMsgBox=0
ShowPacPath=0
ShowRate=1
ShowSecurityTips=0
SkipBackupNV=0
UserGuide = UNISOC Download User Guide V4.1.pdf
[Mes]
Enable=0
[NV]
FileNameWithSN=1
SaveToLocalFlag=0
EnableReadNV=0
[Options]
CheckMatch=0
DDRCheck=0
EraseAll=0
FlashPageType=0
KeepCharge=0
PowerOff=1
ReadChipUID=0
Repartition=1
Reset=0
SelfRefresh=0
UartDownload=0
WriteEfuse=0
ReadMCPType=0
EnableLog=1
EnableSecureBoot=0
EnableEndProcess=0
ReadPartition=0
DumpUbootLog=1
VpacCheck=0
CheckNvItemReadCrc=0
[PartitionValue]
ReadEnable=0
ReadOffset=0x0
ReadPartitionID=miscdata
ReadSize=0x0
WriteEnable=0
WriteOffset=0x0
WritePartitionID=miscdata
WriteSize=0x4
WriteValue=TEST
[PortSetting]
EnableFilter=1
EnableFixedPort=0
FilterPort=1,2
FixedPortList=
[ReadFlash]
flash00=0:0x60000000:0x20000:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\spl.sign.img
flash01=0:0x60020000:0x10000:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\boot.sign.img
flash02=0:0xFE000003:0x28000:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\8850XM_cat1bis_ab_nvitem.bin
flash03=0:0x60030000:0x17E000:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\8850BM_cat1bis.sign.img
flash04=0:0xFE000004:0x0:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\8850XM_cat1bis_ab_modem.cpio
flash05=0:0xFE000004:0x0:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\8850XM_cat1bis_ab_indeltanv.cpio
flash06=0:0xFE000004:0x0:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\8850XM_cat1bis_ab_prepack.cpio
flash07=0:0xFE000002:0x100:C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ReadFlash\miscdata.bin
[Report]
DUTID=2
Type=0
enable=0
[SN]
AutoGenerateSN=1
AutoStartAfterInputSN=1
NeedPhaseCheck=0
SN_LENGTH=14
WithDataTime=0
[Selection]
SelectProduct=PAC_8850_MODEM
[Selinux]
Data=Selinux:-
[Serial port]
Baud rate=115200
Port=81
[Settings]
CheckDriverVer=1
SkipFileID=
WaitTimeForNextChip=0
MustFileID=
[UsageStatistics]
Exsrv=\\10.0.3.44\phone
Insrv=
[WatchDog]
WatchDog=0
WatchDogTime=150000
nableCrcCfgCheck=0

[PreloadDLImage]
;0, Disable; 1, Enable
Enable=0

;The FileID can be customized.
;Such as FileID=My_preload.
FileID=My_preload

;Base name of the img file.
;Such as my_preload00011010,it base name is my_preload.
ImageNameBase=my_preload

[WriteFlash]
[default]
[PAC_8850_MODEM]
PREPACK=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\8850XM_cat1bis_ab_prepack.cpio
FMT_FSSYS=0@
BOOT=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\boot.sign.img
FLASH=1@
AP=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\8850BM_cat1bis.sign.img
APPIMG=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_2F78_6AF057_0\manage.bin
FDL=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\norfdl.sign.img
SPL=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\spl.sign.img
FMT_FSMOD=1@
CP=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\8850XM_cat1bis_ab_modem.cpio
PHASECHECK=1@
NV=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\8850XM_cat1bis_ab_nvitem.bin
INDELTANV=1@C:\Users\zhangkuhua\Desktop\simbaShellSun\Download\Bin\ImageFiles\_DLFiles_548_117047F5_0\8850XM_cat1bis_ab_indeltanv.cpio
