[Settings]
CheckCali = 1
CheckStation=

; remove files in the imgstore folder if over 7 days
RemoveImgStoreInterval = 7

; If this value is Zero, download complete will be finished
; otherwise (not zero), download complete will wait for this vale (ms),
; and restart download automatically 
WaitTimeForNextChip=0
SkipFileID=


[Mes]
Enable=0

[Serial port]
Port=0
Baud rate=460800

[Selection]
SelectProduct=PAC_8850_MODEM

[Options]

; 1,repartition always, must be 1.
Repartition=1
Reset=0
FlashPageType=0
EraseAll=0
PowerOff=1
UartDownload=0
SendFlag=0
WriteTimestamp=0

SupportInproduction=0
;SupportCU 1:support CU function
SupportCU=0

; if this option is 1, this tool will read download-UID 
; and backup fixnv/prodnv/miscdata and save to local pc
; if this option is 0, this tool will not read download-UID
; and not bakcup prodnv/miscdata, but still backup fixnv.
; this option only for shark nand project
SharkNandOption=0


[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
;Using SN to name nv file,default using IMEI 
;0, use IMEI; 1, use SN
FileNameWithSN=0

[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press; 2, SoftSim
Type = 0
;DUTID: 0, IMEI; 1, SN; 2, ChipUID;3, SN_IMEI
DUTID=2

[Download_Packet]
UnpacketDir= .\
packet=D:\DSN\ZX722-DG\w22.40.6\8850BM_cat1bis-8850XM_cat1bis_ab-debug.pac
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1
[GUI]
BaudRates= 57600,115200,230400,460800,921600
ShowOtherPage = 0
CanEdit = 0
CanSelect = 0
MarkLastState = 0
ShowFailedMsgBox = 0
ShowMcpTypePage = 0
ShowRate = 1

;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0

NeedPassword = 0

KeepPacNVState = 0

;Show security tips 0, hide; 1, show;
ShowSecurityTips=0
SafetyTipsMsg=System update has security risks. Please confirm whether to continue?

;Set this value to 1, you maybe need to set checkbaud times in BMTimeout.ini
;[Check Baud Times] FDL=XXX
Manual=0

PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0

PowerManageFlag=0
PowerManageInterval = 10
UserGuide = UNISOC Download User Guide V4.1.pdf
FileMode=0
[ChipDspMap]
enable = 0

[PortSetting]
FilterPort=1,2
EnableFilter = 1
;FixPort option can specify ports to download,format as FixPort=32,46
;HoundType : 0,SetupAPI; 1,WMI; 2,SetupAPI+WMI
EnableFixedPort = 0
FixedPortList = 

[PartitionValue]
ReadEnable=0
ReadOffset=0x0
ReadPartitionID=miscdata
ReadSize=0x0
WriteEnable=0
WriteOffset=0x0
WritePartitionID=miscdata
WriteSize=0x4
WriteValue=TEST

[PreloadDLImage]
;0, Disable; 1, Enable
Enable=0

;The FileID can be customized.
;Such as FileID=My_preload.
FileID=My_preload

;Base name of the img file.
;Such as my_preload00011010,it base name is my_preload.
ImageNameBase=my_preload
[PAC_8850_MODEM]
PREPACK=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\8850XM_cat1bis_ab_prepack.cpio
FMT_FSSYS=0@
INDELTANV=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\8850XM_cat1bis_ab_indeltanv.cpio
BOOT=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\boot.sign.img
FLASH=1@
AP=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\8850BM_cat1bis.sign.img
FDL=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\norfdl.sign.img
SPL=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\spl.sign.img
FMT_FSMOD=1@
CP=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\8850XM_cat1bis_ab_modem.cpio
PHASECHECK=1@
NV=1@D:\RD_TOOL\Download_R27.23.1301\Bin\ImageFiles\_DLFiles_149C_264F30_0\8850XM_cat1bis_ab_nvitem.bin
