<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolConfigDialog</class>
 <widget class="QDialog" name="toolConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具配置和测试项目选择</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>同测数量：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>工位类型：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>102</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CMW500地址： IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ADC校准电源地址：GPIB</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mmpt_slot_total_cbox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="work_type_cbox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmw_slot_cbox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="gpib_addr_cbox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="dc_source_ch_cbox">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>142</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="instr_cbox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>::</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>::INSTR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>141</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电源通道</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dc_test_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>电源测试</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="cal_groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>校准项目选择</string>
   </property>
   <widget class="QCheckBox" name="cal_lte_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LTE</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_gsm_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>52</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GSM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_adc_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>74</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ADC</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_imei_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IMEI写入</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_auth_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>155</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>设备激活</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_sn_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>128</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>模组序列号</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nst_groupBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>综测项目选择</string>
   </property>
   <widget class="QCheckBox" name="nst_lte_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LTE</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nst_gsm_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>53</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GSM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nst_adc_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>77</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ADC</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nst_imei_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IMEI测试</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nst_auth_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>147</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设备激活</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nst_sn_check">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>模组序列号</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_auth_check_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IO测试</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cal_auth_check_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>功耗测试</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OK_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cmw_ip_edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>172.22.1.3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SLOT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>工位编号：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="station_num_cbox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="download_1_progressbar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="dl_label_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DB下载:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="download_2_progressbar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="dl_label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>484</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>脚本下载:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>重新配置</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="download_3_progressbar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>530</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="dl_label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>516</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MMPT下载:</string>
   </property>
  </widget>
  <widget class="QLabel" name="line_num_label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>线体编号：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="line_num_cbox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电源测试模块</string>
   </property>
  </widget>
  <widget class="QLabel" name="adc_detect_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>未连接</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
