[Setting]
MES Type		=0
MES Enable		=1
MES Language		=2
MES Log Level		=1
;************************************************************************************
;MES Type
;0	[MES 2.0]
;1	[MES 1.0]
;
;MES Enable
;0	[Disable]
;1	[Enable]
;
;Language
;1	[English] 
;2	[Chinese]
;
;MES Log Level
;0	[NO MES Log]
;1	[Print MES Log]
;************************************************************************************
MES DL CRC Memory	=200
;************************************************************************************
;For DL PAC CRC
;Unit : M
;************************************************************************************
;************************************************************************************
MES Share Session =1
;************************************************************************************
;Share Session
;************************************************************************************
[MES 2.0]
Url			=http://10.14.2.42:2000
UserName		=testadmin
Password		=COCNCMBZASARBYBX
Database		=SprdMesSubSystem
BatchName		=SMT20120325
StationName		=WriteSN
ProjectName		=UMS512	
ProductCode		=UMS512SMT001
;************************************************************************************
;Url			=https://mes.unisoc.com:8089
;************************************************************************************
HouseName		=SMT-HOUSE1
HouseId			=b40aaf56-c937-4ba0-bef7-ff0da9a9774b
LineName		=SMT-Line2
LineId			=bd992e6d-50c4-4363-96ed-256656d94e42
;************************************************************************************
;************************************************************************************
Controller		=1
Flow Flag By SN		=0
;************************************************************************************
;Controller
;0			SprdMesAPIController
;1			ProductTestController
;Flow Flag By SN
;0			SN1
;1			SN2
;************************************************************************************

[HTTP]
ResolveTimeout		=60000
ConnectTimeout		=60000
SendTimeout		=120000
ReceiveTime		=120000
;************************************************************************************
;ResolveTimeout 	DNS解析的超时时间(Unit:ms)
;ConnectTimeout 	连接服务器的超时时间(Unit:ms)
;SendTimeout 		发送数据的超时时间(Unit:ms)
;ReceiveTime 		接收数据的超时时间(Unit:ms)
;************************************************************************************

[MES 1.0]
Server Type		=0
MySQL Driver 		=MySQL ODBC 5.1 Driver

Server	 		=
Database 		=
DatabaseUserName	=
DatabasePassword	=
MESUserName		=
MESPassword		=
BatchName		=
StationName		=

MESUserID		=
StationID		=
CheckSN Type		=0
SN Input		=0
;************************************************************************************
;Server Type
;0	[SQL]
;1	[MySQL]
;2	[MDB]
;
;MySQL Driver
;The MySQL Driver is used when Server Type is equal to 2 [MDB] 
;
;CheckSN Type
;0	[检查SN前缀和号段范围]
;1	[检查SN与工单的绑定情况]
;2	[不检查]
;************************************************************************************

[MES MDB]
MDB Path 		=D:\sprdmes\Mes_V1
MDB Cycle		=1000

;************************************************************************************
;MDB Path
;用于存储LogData的本地数据库路径
;
;MDB Cycle
;本地数据库上传周期
;************************************************************************************

[UPLOAD LOG]
MES Log Path		=D:\UNISOC_MES_LOG
Upload Cycle Time ms	=3000

Upload Data Log Level	=2

Upload Method		=1

Upload FTP Server	=
Upload FTP User		=
Upload FTP Password	=
Upload FTP Port		=

MES Log Level		=0
;************************************************************************************
;MES Log Path
;用于存放生成MES Log的路径
;
;Upload Cycle Time ms
;数据库上传周期
;
;MES Log Level
;0x01	[DETAIL LOG]
;0x02	[WINDOWS]
;
;Upload Data Log Level 
;1	[LEVLE BASIC]
;2	[LEVLE FT&&CURRENT]
;4	[LEVLE CAL]
;8	[LEVLE NV]
;16	[LEVLE MISC]
;9999	[LEVLE ALL]
;
;Upload Method
;For MES2.0 Upload CSV Log
;1	[MES2.0: CSV Logs are saved in Unisoc FTP, FTP account is configured on the server]
;2	[MES2.0: CSV Logs are saved in locally FTP, FTP account is configured locally]
;3	[MES2.0: CSV Logs are saved in Unisoc server]
;************************************************************************************


