TempratureCompFlag = {Y}

TempCaliNum = {9}
TemperatureTest = {60,79,95,127,144,224,246,368,460}

B0TempErr_H = {-98,-76,-56,-13,10,58,85,132,155}
B0TempErr_M = {-67,-49,-39,-13,8,35,53,82,96}
B0TempErr_L = {-24,-17,-12,-4,6,15,21,29,31}

B0TempFreShift_H = {0,0,0,0,0,0,0,0,0}
B0TempFreShift_M = {0,0,0,0,0,0,0,0,0}
B0TempFreShift_L = {0,0,0,0,0,0,0,0,0}

B1TempErr_H = {375,316,259,198,144,91,35,-17,-69,-117,-169,-214,-259}
B1TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
B1TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B1TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
B1TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
B1TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

Start_OF_the_Volt_Para_Config

VoltCompFlag = {N}

VoltageCaliNum = {4}
VoltageTest = {3400,3600,3800,4200}

B0VoltErr_H = {200,100,0,-100}
B0VoltErr_M = {200,100,0,-100}
B0VoltErr_L = {0,0,0,0}

B1VoltErr_H = {200,100,0,-100}
B1VoltErr_M = {200,100,0,-100}
B1VoltErr_L = {0,0,0,0}


[LteTemperatureComp]
//TempUpdatedPeriod is temperature udpdate period,0 disable;100 mean 1000ms
TempUpdatedPeriod=100
ReadTempVoltIndictEna=1
ReadTemperatureMethod=2
//LTE RF TX temperature compensation
B1TemperatureCompFlag={Y}
B2TemperatureCompFlag={N}
B3TemperatureCompFlag={Y}
B4TemperatureCompFlag={N}
B5TemperatureCompFlag={Y}
B7TemperatureCompFlag={N}
B8TemperatureCompFlag={Y}
B12TemperatureCompFlag={N}
B13TemperatureCompFlag={N}
B14TemperatureCompFlag={N}
B20TemperatureCompFlag={N} 
B28TemperatureCompFlag={N}
B28BTemperatureCompFlag={N} 
B34TemperatureCompFlag={Y}
B38TemperatureCompFlag={Y}
B39TemperatureCompFlag={Y}
B40TemperatureCompFlag={Y}
B41TemperatureCompFlag={Y}


BCommonTemperatureCompNum={7}
BCommonTemperatureTable={379,227,162,72,40,20,2}
BCommonTempErr_H = {209,153,91,0,-116,-218,-297}
BCommonTempErr_M = {248,188,128,33,-72,-172,-246}
BCommonTempErr_L = {234,179,124,34,-54,-145,-210}
BCommonTempFreShift_H = {0,0,0,0,0,0,0,0,0}
BCommonTempFreShift_M = {0,0,0,0,0,0,0,0,0}
BCommonTempFreShift_L = {0,0,0,0,0,0,0,0,0}



B1TemperatureCompNum = {14}

B1TemperatureTable = {1004,999,961,923,900,863,832,817,794,770,743,717,700,663}

B1TempErr_H = {480,380,310,250,210,160,130,80,60,30,-50,-90,-110,-150}

B1TempErr_M = {480,380,310,250,210,160,130,80,60,30,-50,-90,-110,-150}

B1TempErr_L = {480,380,310,250,210,160,130,80,60,30,-50,-90,-110,-150}

B1TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B1TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B1TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B2TemperatureCompNum={14}

B2TemperatureTable= {930,905,878,857,829,806,779,755,731,704,676,653,627}

B2TempErr_H = {320,310,300,290,270,180,80,20,-10,-50,-80,-110,-130}

B2TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B2TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B2TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B2TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B2TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B3TemperatureCompNum = {14}

B3TemperatureTable = {1000,994,958,937,901,876,840,815,794,769,741,714,695,662}

B3TempErr_H = {490,460,350,290,260,200,160,90,60,20,-50,-100,-130,-180}

B3TempErr_M = {490,460,350,290,260,200,160,90,60,20,-50,-100,-130,-180}

B3TempErr_L = {490,460,350,290,260,200,160,90,60,20,-50,-100,-130,-180}

B3TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B3TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B3TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B4TemperatureCompNum={14}

B4TemperatureTable= {930,905,878,857,829,806,779,755,731,704,676,653,627}

B4TempErr_H = {240,200,140,110,70,30,0,-60,-90,-130,-160,-170,-200}

B4TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B4TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B4TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B4TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B4TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B5TemperatureCompNum = {14}

B5TemperatureTable = {996,995,957,931,896,869,840,821,796,768,743,715,689,662}

B5TempErr_H = {410,380,300,260,200,170,130,80,50,0,0,-70,-110,-132}

B5TempErr_M = {410,380,300,260,200,170,130,80,50,0,0,-70,-110,-132}

B5TempErr_L = {410,380,300,260,200,170,130,80,50,0,0,-70,-110,-132}

B5TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B5TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B5TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B7TemperatureCompNum={14}

B7TemperatureTable= {1004,989,964,938,913,888,863,837,812,787,763,738,713,688}

B7TempErr_H = {380,331,286,242,200,158,115,72,51,31,-15,-60,-104,-147}

B7TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B7TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B7TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B7TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B7TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B8TemperatureCompNum = {14}

B8TemperatureTable = {995,990,955,926,898,860,840,819,795,767,740,714,689,663}

B8TempErr_H = {380,310,270,210,170,140,110,60,30,-10,-40,-80,-100,-130}

B8TempErr_M = {380,310,270,210,170,140,110,60,30,-10,-40,-80,-100,-130}

B8TempErr_L = {380,310,270,210,170,140,110,60,30,-10,-40,-80,-100,-130}

B8TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B8TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B8TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B12TemperatureCompNum={14}

B12TemperatureTable= {928,904,877,856,828,805,777,754,730,705,679,654,626}

B12TempErr_H = {180,150,110,80,40,10,-30,-60,-90,-130,-160,-190,-210}

B12TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B12TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B12TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B12TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B12TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B13TemperatureCompNum={14}

B13TemperatureTable= {928,904,877,856,828,805,777,754,730,705,679,654,626}

B13TempErr_H = {180,150,110,80,40,10,-30,-60,-90,-130,-160,-190,-210}

B13TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B13TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B13TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B13TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B13TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B14TemperatureCompNum={14}

B14TemperatureTable= {928,904,877,856,828,805,777,754,730,705,679,654,626}

B14TempErr_H = {180,150,110,80,40,10,-30,-60,-90,-130,-160,-190,-210}

B14TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B14TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B14TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B14TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B14TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
 


B20TemperatureCompNum={14}

B20TemperatureTable= {981,955,929,904,879,854,828,804,779,754,729,705,680}

B20TempErr_H = {203,171,140,112,84,56,28,7,-14,-43,-72,-99,-125}

B20TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B20TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B20TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B20TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B20TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
 
 
 
B28TemperatureCompNum={14}

B28TemperatureTable= {980,954,927,903,878,853,828,803,777,754,730,705,679}

B28TempErr_H = {289,253,217,183,150,115,81,58,36,1,-33,-68,-102}

B28TempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28TempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B28TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B28BTemperatureCompNum={14}

B28BTemperatureTable= {980,954,927,903,878,853,828,803,777,754,730,705,679}

B28BTempErr_H = {289,253,217,183,150,115,81,58,36,1,-33,-68,-102}

B28BTempErr_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28BTempErr_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28BTempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0} 

B28BTempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B28BTempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B34TemperatureCompNum = {14}

B34TemperatureTable = {983,954,924,898,870,844,829,795,770,742,715,690,663,638}

B34TempErr_H = {300,260,210,180,130,70,60,0,-30,-50,-90,-120,-160,-190}

B34TempErr_M = {300,260,210,180,130,70,60,0,-30,-50,-90,-120,-160,-190}

B34TempErr_L = {300,260,210,180,130,70,60,0,-30,-50,-90,-120,-160,-190}

B34TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B34TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B34TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B38TemperatureCompNum = {14}

B38TemperatureTable = {987,967,936,912,879,860,827,807,778,752,729,700,675,650}

B38TempErr_H = {400,350,280,240,190,140,90,50,10,-50,-90,-150,-170,-220}

B38TempErr_M = {400,350,280,240,190,140,90,50,10,-50,-90,-150,-170,-220}

B38TempErr_L = {400,350,280,240,190,140,90,50,10,-50,-90,-150,-170,-220}

B38TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B38TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B38TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

 

B39TemperatureCompNum = {14}

B39TemperatureTable = {981,963,934,908,881,857,825,804,777,752,727,699,674,649}

B39TempErr_H = {370,290,240,200,170,130,80,30,-20,-60,-90,-150,-170,-210}

B39TempErr_M = {370,290,240,200,170,130,80,30,-20,-60,-90,-150,-170,-210}

B39TempErr_L = {370,290,240,200,170,130,80,30,-20,-60,-90,-150,-170,-210}

B39TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B39TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B39TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

 

B40TemperatureCompNum = {14}

B40TemperatureTable = {987,963,936,904,879,860,825,802,777,751,724,699,674,648}

B40TempErr_H = {490,250,220,160,140,100,50,20,-20,-60,-100,-130,-180,-210}

B40TempErr_M = {490,250,220,160,140,100,50,20,-20,-60,-100,-130,-180,-210}

B40TempErr_L = {490,250,220,160,140,100,50,20,-20,-60,-100,-130,-180,-210}

B40TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B40TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B40TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}



B41TemperatureCompNum = {14}

B41TemperatureTable = {987,965,936,905,884,853,828,803,777,753,726,701,675,650}

B41TempErr_H = {450,340,280,220,190,120,90,40,-10,-40,-110,-140,-170,-230}

B41TempErr_M = {450,340,280,220,190,120,90,40,-10,-40,-110,-140,-170,-230}

B41TempErr_L = {450,340,280,220,190,120,90,40,-10,-40,-110,-140,-170,-230}

B41TempFreShift_H = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B41TempFreShift_M = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

B41TempFreShift_L = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}

ExpectTemperatureLimit=200
ExpectTemperature=ErrorError
